# rally-mate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: rally-mate-build.yml  rally-mate-deploy.yml  rally-mate-gradle.yml  rally-mate-main.yml
docker/: docker-compose.yml
sql/: create.sql
src/main/java/com/flab/rallymate/: RallymateApplication.java
src/main/java/com/flab/rallymate/api/: AuthController.java  MemberController.java  OAuthController.java  PlaygroundController.java  PostController.java
src/main/java/com/flab/rallymate/applicant/controller/: ApplicantController.java
src/main/java/com/flab/rallymate/applicant/domain/: ApplicantEntity.java  ApplicantRequestDTO.java
src/main/java/com/flab/rallymate/applicant/enums/: ApplicantStatus.java
src/main/java/com/flab/rallymate/applicant/repository/: ApplicantRepository.java
src/main/java/com/flab/rallymate/applicant/service/: ApplicantService.java  RallyApplicationService.java
src/main/java/com/flab/rallymate/auth/: AuthService.java  CustomUserDetailsService.java  KakaoAuthClient.java  KakaoAuthService.java  KakaoInfoClient.java
src/main/java/com/flab/rallymate/auth/config/: KakaoFeignClientConfig.java  KakaoOAuthProperties.java
src/main/java/com/flab/rallymate/auth/controller/: AuthController.java
src/main/java/com/flab/rallymate/auth/dto/: KakaoAccount.java  KakaoTokenRequestDTO.java  KakaoTokenResponseDTO.java  KakaoUserResponseDTO.java  LoginResponseDTO.java  Properties.java
src/main/java/com/flab/rallymate/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenRedisRepository.java
src/main/java/com/flab/rallymate/auth/kakao/: KakaoAuthClient.java  KakaoAuthService.java  KakaoInfoClient.java
src/main/java/com/flab/rallymate/auth/model/: CustomUserDetails.java
src/main/java/com/flab/rallymate/book/: BookController.java  BookDto.java  BookResponseDto.java
src/main/java/com/flab/rallymate/common/config/: JasyptConfig.java  LoginInterceptorWebConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flab/rallymate/common/error/: BaseExceptionHandler.java
src/main/java/com/flab/rallymate/common/response/: BaseException.java  BaseHttpResponse.java  ErrorCode.java
src/main/java/com/flab/rallymate/config/: JasyptConfig.java  KakaoOAuthProperties.java  QuerydslConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flab/rallymate/config/oauth/: KakaoOAuthProperties.java
src/main/java/com/flab/rallymate/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/flab/rallymate/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/flab/rallymate/domain/member/: MemberService.java
src/main/java/com/flab/rallymate/domain/oauth/: OAuthService.java
src/main/java/com/flab/rallymate/domain/playground/: PlaygroundService.java
src/main/java/com/flab/rallymate/domain/post/: PostService.java
src/main/java/com/flab/rallymate/error/: BaseException.java  BaseExceptionHandler.java  BaseHttpResponse.java  ErrorCode.java
src/main/java/com/flab/rallymate/global/: Address.java  BaseEntity.java  BaseHttpResponse.java
src/main/java/com/flab/rallymate/member/: MemberService.java
src/main/java/com/flab/rallymate/member/controller/: MemberController.java
src/main/java/com/flab/rallymate/member/domain/: MemberEntity.java
src/main/java/com/flab/rallymate/member/enums/: MemberStatus.java  UserRole.java
src/main/java/com/flab/rallymate/member/repository/: MemberRepository.java
src/main/java/com/flab/rallymate/rallyplace/: RallyPlaceService.java
src/main/java/com/flab/rallymate/rallyplace/controller/: RallyPlaceController.java
src/main/java/com/flab/rallymate/rallyplace/domain/: RallyPlaceEntity.java  RallyPlaceRequestDTO.java
src/main/java/com/flab/rallymate/rallyplace/repository/: RallyPlaceRepository.java
src/main/java/com/flab/rallymate/rallyschedule/: RallyScheduleService.java
src/main/java/com/flab/rallymate/rallyschedule/controller/: RallyScheduleController.java
src/main/java/com/flab/rallymate/rallyschedule/domain/: RallyScheduleEntity.java  RallyScheduleRequestDTO.java  RallyScheduleSpecification.java
src/main/java/com/flab/rallymate/rallyschedule/repository/: RallyScheduleRepository.java
src/main/java/com/flab/rallymate/rallyschedule/store/: RallyScheduleQueryStore.java  RallyScheduleQueryStoreImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/flab/rallymate/: RallymateApplicationTests.java  StoreTest.java
src/test/java/com/flab/rallymate/api/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/flab/rallymate/applicant/: ApplicantServiceTest.java  RallyApplicationServiceTest.java
src/test/java/com/flab/rallymate/auth/: AuthControllerTest.java  AuthServiceTest.java  KakaoAuthServiceTest.java
src/test/java/com/flab/rallymate/auth/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/flab/rallymate/auth/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/flab/rallymate/auth/rest/: AuthControllerTest.java
src/test/java/com/flab/rallymate/common/config/: JasyptConfigTest.java
src/test/java/com/flab/rallymate/config/: JasyptConfigTest.java
src/test/java/com/flab/rallymate/playground/: PlaygroundEntityServiceTest.java  PlaygroundServiceTest.java
src/test/java/com/flab/rallymate/playground/rest/: PlaygroundControllerTest.java  PlaygroundEntityControllerTest.java
src/test/java/com/flab/rallymate/post/: PostServiceTest.java
src/test/java/com/flab/rallymate/post/rest/: PostControllerTest.java
src/test/java/com/flab/rallymate/rallyplace/: RallyPlaceEntityControllerTest.java  RallyPlaceEntityServiceTest.java
src/test/java/com/flab/rallymate/rallyschedule/: RallyScheduleControllerTest.java  RallyScheduleServiceTest.java  RallyScheduleStoreTest.java
(+47 files in other folders)
